<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Info Vegan Junk Food Bar</title>
<link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header>
    <!--menu-->
  <nav>
    
    <ul>
        <li>
            <a href="ervaring.html">Mijn ervaring</a>
        </li>
        <img src="links/logo.png" class="logo" alt="logo veggielicious" href="index.html">
        <li>
            <a href="info.html">Info VJFB</a>
        </li>
    </ul> 
  </nav>    
</header>

<main>
    <section class="achtergrondinfo">
            <h1 class="VJFB">Vegan Junk Food Bar</h1>
        <div class="fotosnaast">
            <img src="links/infofoto1.jpg" alt="sfeerbeeld">
            <img src="links/infofoto2.jpg" alt="sfeerbeeld">
        </div>
    </section>  


        <h2 class="lichtroze">Wat hebben ze allemaal?</h2>
            <p>Alles is vegan, ze hebben bijvoorbeeld hamburgers, snack voor in de frituur denk aan zelf gemaakte bitterballen, nachos en ga zo maar door.</p>

            <h2 class="donkerroze">Op welke locatie zitten ze?</h2>
    <section class="locatie">   
        <div class="driecolommen">
            <img src="links/locatie1.jpg" alt="locatie 1">
            <img src="links/nav.svg" class="nav" alt="google maps, kaart icoon">
            <p class="amsterdam"><a href="https://www.veganjunkfoodbar.com/nl/locaties/reguliersdwarsstraat-57">Amsterdam Downtown</a></p>
        </div> 
        
        <div class="driecolommen">
            <img src="links/locatie2.jpg" alt="locatie 2">
            <img src="links/nav.svg" class="nav" alt="google maps, kaart icoon">
            <p class="amsterdam"><a href="https://www.cucinadelteatro.it">Amsterdam Jordaan</a></p>
        </div>    

        <div class="driecolommen">
            <img src="links/locatie3.jpg" alt="locatie 3">
            <img src="links/nav.svg" class="nav" alt="google maps, kaart icoon">
            <p class="amsterdam"><a href="https://www.veganjunkfoodbar.com/nl/locaties/staringplein-22">Amsterdam Oud-West </a></p>
        </div>   
    </section> 
    

 </main>


<footer>
    <img src="links/instagram.png" class="socials">
    <img src="links/facebook.png" class="socials">
    <img src="links/email.png" class="socials">
</footer>

</html>
